{
  "expo": {
    "name": "Coperacha",
    "slug": "coperacha",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "celodappkit",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.coperacha.client"
    },
    "description": "Crowdfunding for you and your community, on Celo",
    "githubUrl": "https://github.com/Alex-Neo-Projects/celo-crowdfunding"
  }
}
